<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 eilslabs.
  ~
  ~ Distributed under the MIT License (license terms are at https://www.github.com/eilslabs/Roddy/LICENSE.txt).
  -->

<!--<?import javafx.scene.web.?>-->
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.web.HTMLEditor?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
            <content>

                <HTMLEditor fx:id="editorComponent" />
            </content>
        </ScrollPane>
    </center>
</fx:root>
