# Memory optimization for CI
org.gradle.jvmargs=-Xmx800m -XX:MaxMetaspaceSize=100m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=false
