# Memory optimization for CI
org.gradle.jvmargs=-Xmx1000m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=false
