rootProject.name = "Roddy"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // The configuration of this plugin is in semantic-build-versioning.gradle.
        classpath group: 'gradle.plugin.net.vivin', name: 'gradle-semantic-build-versioning', version: '4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'    // MIT
