# Default / empty Roddy application configuration file
# The hash character is only allowed for comments!

[COMMON]
useRoddyVersion=current                     # Use the most current version for tests
usePluginVersion=                           # Fill in the plugins you need or use your project xml file for that.

[DIRECTORIES]
configurationDirectories=<path to xml files>,...
pluginDirectories=<path to plugins>,...

[COMMANDS]
#commandFactoryClass=de.dkfz.roddy.execution.jobs.direct.synchronousexecution.DirectSynchronousExecutedCommandFactory   # Local, direct execution
#commandFactoryClass=de.dkfz.roddy.execution.jobs.cluster.slurm.SlurmCommandFactory     # Use squeue for Slurm
#commandFactoryClass=de.dkfz.roddy.execution.jobs.cluster.pbs.SGECommandFactory     # Use qsub for Grid Engine
commandFactoryClass=de.dkfz.roddy.execution.jobs.cluster.pbs.PBSCommandFactory      # Use qsub for PBS / Torque
commandFactoryUpdateInterval=300

[COMMANDLINE]
#CLI.executionServiceAuth=password
CLI.executionServiceAuth=keyfile
#CLI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
CLI.executionServiceClass=de.dkfz.roddy.execution.io.SSHExecutionService
CLI.executionServiceHost=tbi-pbs2
CLI.executionServicePasswd=
CLI.executionServiceStorePassword=false
CLI.executionServiceUseCompression=false
CLI.executionServiceUser=USERNAME
#CLI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.CachedFileSystemInfoProvider
CLI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.FileSystemInfoProvider

[GRAPHICAL]
UI.configurationViewGraphOpened=false
#UI.executionServiceAuth=password
UI.executionServiceAuth=keyfile
#UI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
UI.executionServiceClass=de.dkfz.roddy.execution.io.SSHExecutionService
UI.executionServiceHost=tbi-pbs2
UI.executionServicePasswd=
UI.executionServiceStorePassword=false
UI.executionServiceUser=USERNAME
#UI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.CachedFileSystemInfoProvider
UI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.FileSystemInfoProvider
UI.lastOpenProjectPath=
UI.projectFilterAnalysisID=
UI.projectFilterHideUnprocessable=false
UI.projectFilterProjectID=
UI.titlePaneProjectDataSetFilterOpened=true
UI.titlePaneProjectFilterSettingsOpened=true
UI.titlePaneProjectSettingsOpened=true
