# Default / empty Roddy application configuration file
# The hash character is only allowed for comments!
# This config is setup using the most current version for Roddy

[COMMON]
useRoddyVersion=current

[DIRECTORIES]
configurationDirectories=
pluginDirectories=

[COMMANDS]
commandLogTruncate=80                       # Truncate logged commands to this length. If <= 0, then no truncation.
#jobManagerClass=de.dkfz.roddy.execution.jobs.direct.synchronousexecution.DirectSynchronousExecutedJobManager   # Local, direct execution
#jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.slurm.SlurmJobManager                                     # Use squeue for Slurm
#jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.pbs.SGEJobManager                                         # Use qsub for Grid Engine
jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.pbs.PBSJobManager                                          # Use qsub for PBS / Torque
jobManagerUpdateInterval=300

[COMMANDLINE]
#CLI.executionServiceAuth=password
CLI.executionServiceAuth=keyfile
#CLI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
CLI.executionServiceClass=de.dkfz.roddy.execution.io.SSHExecutionService
CLI.executionServiceHost=tbi-pbs2
CLI.executionServicePasswd=
CLI.executionServiceStorePassword=false
CLI.executionServiceUseCompression=false
CLI.executionServiceUser=USERNAME
#CLI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.CachedFileSystemAccessManager
CLI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.FileSystemAccessManager

[GRAPHICAL]
UI.configurationViewGraphOpened=false
#UI.executionServiceAuth=password
UI.executionServiceAuth=keyfile
#UI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
UI.executionServiceClass=de.dkfz.roddy.execution.io.SSHExecutionService
UI.executionServiceHost=tbi-pbs2
UI.executionServicePasswd=
UI.executionServiceStorePassword=false
UI.executionServiceUser=USERNAME
#UI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.CachedFileSystemAccessManager
UI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.FileSystemAccessManager
UI.lastOpenProjectPath=
UI.projectFilterAnalysisID=
UI.projectFilterHideUnprocessable=false
UI.projectFilterProjectID=
UI.titlePaneProjectDataSetFilterOpened=true
UI.titlePaneProjectFilterSettingsOpened=true
UI.titlePaneProjectSettingsOpened=true
