<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2016 eilslabs.
  ~
  ~ Distributed under the MIT License (license terms are at https://www.github.com/eilslabs/Roddy/LICENSE.txt).
  -->

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dkfz.roddy.client.fxuiclient.fxwrappercontrols.ExecutionContextInfoObjectListViewItemController" fx:id="borderPane">
    <left>
        <GridPane fx:id="runInfoPane">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" minWidth="48"/>
                <ColumnConstraints halignment="LEFT" minWidth="48"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
            </rowConstraints>

            <ImageView fx:id="unknownImage" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Image url="/imgs/icon_status_unknown_gray.png"/>
            </ImageView>

        </GridPane>
    </left>
    <center>
        <GridPane BorderPane.alignment="CENTER_LEFT">
            <GridPane fx:id="hiddenIconsContainer" visible="false" maxWidth="0" maxHeight="0">
                <Label fx:id="noOfRunningProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of running processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_running.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfQueuedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of queued processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_queued.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfProcessesOnHold" text="0">
                    <tooltip>
                        <Tooltip text="Number of processes on hold"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_hold.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfDummyProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of dummy processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_dummy.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfFinishedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of successfully finished processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_ok.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfProcessesWithUnknownState" text="0">
                    <tooltip>
                        <Tooltip text="Number of processes with unknown state"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_unknown.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfFailedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of failed processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_error.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfSubmittedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of submitted processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_submitted.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfAbortedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of aborted processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_aborted.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="noOfUnstartedProcesses" text="0">
                    <tooltip>
                        <Tooltip text="Number of unstarted processes"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_unprocessed.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </GridPane>

            <GridPane BorderPane.alignment="CENTER_LEFT" fx:id="ecDetails">
                <HBox spacing="2">
                    <Label style="-fx-font-weight: bold;" fx:id="pidID"/>
                    <HBox style="-fx-font-style: italic;">
                        <Label text="["/>
                        <Label fx:id="furtherInfo"/>
                        <Label text="]"/>
                    </HBox>
                </HBox>
                <HBox  GridPane.rowIndex="1" spacing="2">
                    <Label fx:id="lblContextLevel" text="[Unknown level]" />
                    <Label text="/"/>
                    <Label fx:id="lblContextState" text="[Unknown state]" />
                </HBox>
                <HBox fx:id="errorInfo" GridPane.rowIndex="2" minHeight="0" spacing="2"/>
            </GridPane>

        </GridPane>
    </center>
</BorderPane>