[dkfz-vault-base]
name=CentOS-$releasever - Base
# baseurl=http://vault.dkfz-heidelberg.de/$YUM0/os/x86_64/
baseurl=http://vault.centos.org/$YUM0/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

#released updates 
[dkfz-vault-updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/$YUM0/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

#additional packages that may be useful
[dkfz-vault-extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/$YUM0/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

#additional packages that extend functionality of existing packages
[dkfz-vault-centosplus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/$YUM0/centosplus/x86_64/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
