<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="commonValidationDefinitions.xst"/>
    <xs:element name="configuration" type="configurationType"/>
    <xs:complexType name="subconfigurationsType">
        <xs:sequence>
            <xs:element type="configurationType" name="configuration" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element type="configurationvaluesType" name="configurationvalues" minOccurs="0" maxOccurs="1"/>
            <xs:element type="processingToolsType" name="processingTools" minOccurs="0" maxOccurs="1"/>
            <xs:element type="subconfigurationsType" name="subconfigurations" minOccurs="0" maxOccurs="1"/>
            <xs:element type="filenamesType" name="filenames" minOccurs="0" maxOccurs="1"/>
            <xs:element type="enumerationsType" name="enumerations" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="description" use="optional"/>
        <xs:attribute type="xs:string" name="imports" use="optional"/>
        <xs:attribute type="xs:string" name="configurationType" use="required" fixed="analysis"/>
        <xs:attribute type="xs:string" name="class" use="required"/>
        <xs:attribute type="xs:string" name="workflowClass" use="optional"/>
        <xs:attribute type="xs:string" name="usedToolFolders" use="required"/>
        <xs:attribute type="xs:string" name="canCreateTestdata" use="optional"/>
        <xs:attribute type="xs:string" name="listOfUsedTools" use="optional"/>
        <xs:attribute type="xs:string" name="cleanupScript" use="optional"/>
        <xs:attribute type="xs:string" name="nativeWorkflowTool" use="optional"/>
        <xs:attribute type="xs:string" name="targetCommandFactory" use="optional"/>
        <xs:attribute type="xs:string" name="brawlWorkflow" use="optional"/>
        <xs:attribute type="xs:string" name="brawlBaseWorkflow" use="optional"/>
    </xs:complexType>
</xs:schema>