<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import de.dkfz.roddy.client.fxuiclient.settingsviewer.SSHExecutionServiceSettingsPanelControl?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:id="ROOT">
    <fx:define>
        <FXCollections fx:factory="observableArrayList">
            <ColumnConstraints prefWidth="0" fx:id="defaultColums_0"/>
            <ColumnConstraints prefWidth="190" maxWidth="190" fx:id="defaultColums_1"/>
            <ColumnConstraints prefWidth="450" maxWidth="450" fx:id="defaultColums_2"/>
            <ColumnConstraints fx:id="defaultColums_3"/>
        </FXCollections>
    </fx:define>
    <stylesheets>
        <URL value="@../RoddyStyles_Main.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <children>
        <ScrollPane GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
            <GridPane>
                <VBox alignment="CENTER" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" fx:id="settingsBox" spacing="2">
                    <GridPane fx:id="overlayRoddyCommonSettings" id="SettingsBackground" alignment="CENTER" padding="$gridpane_padding_0" VBox.margin="$gridpane_margin_0">
                        <columnConstraints>
                            <fx:reference source="defaultColums_0"/>
                            <fx:reference source="defaultColums_1"/>
                            <fx:reference source="defaultColums_2"/>
                            <fx:reference source="defaultColums_3"/>
                        </columnConstraints>
                        <Label id="SettingsHeader" GridPane.hgrow="ALWAYS" alignment="TOP_LEFT" text="Common Roddy settings" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" style="-fx-font-weight:bold;"/>

                        <Label alignment="TOP_LEFT" text="Configuration path's" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="3" spacing="2">
                            <ListView fx:id="configurationPaths" prefHeight="128.0" prefWidth="96.0"/>
                            <HBox spacing="2">
                                <children>
                                    <Button minWidth="32.0" mnemonicParsing="false" text="+" onAction="#addConfigurationPath"/>
                                    <Button minWidth="32.0" mnemonicParsing="false" text="-" onAction="#removeConfigurationPath"/>
                                </children>
                            </HBox>
                        </VBox>

                        <padding>
                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="gridpane_margin_0"/>
                            <Insets bottom="2.0" left="2.0" right="2.0" top="-2.0" fx:id="gridpane_margin_1"/>
                            <Insets bottom="4.0" top="4.0" fx:id="gridpane_padding_0"/>
                        </padding>
                    </GridPane>

                    <GridPane fx:id="overlayRoddySubSystemsSettings" id="SettingsBackground" alignment="CENTER" padding="$gridpane_padding_0" VBox.margin="$gridpane_margin_0">
                        <columnConstraints>

                            <fx:reference source="defaultColums_0"/>
                            <fx:reference source="defaultColums_1"/>
                            <fx:reference source="defaultColums_2"/>
                            <fx:reference source="defaultColums_3"/>
                        </columnConstraints>
                        <Label id="SettingsHeader" GridPane.hgrow="ALWAYS" alignment="TOP_LEFT" text="Job and execution settings" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" style="-fx-font-weight:bold;"/>

                        <Label text="Execution subsystem" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="txtCommandFactory" text="de.dkfz.roddy.execution.jobs.cluster.pbs.PBSCommandFactory" GridPane.columnIndex="2" GridPane.rowIndex="1" editable="false"/>
                        <Label text="Job subsystem" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="txtExecutionService" text="de.dkfz.roddy.execution.io.SSHExecutionService" GridPane.columnIndex="2" GridPane.rowIndex="2" editable="false"/>
                        <Label text="I/O command set" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="txtFileSystemCommandSet" text="de.dkfz.roddy.execution.io.fs.LinuxFileSystemCommandSet" GridPane.columnIndex="2" GridPane.rowIndex="3" editable="false"/>
                    </GridPane>

                    <GridPane fx:id="executionServiceSetup" id="SettingsBackground" alignment="CENTER" padding="$gridpane_padding_0" VBox.margin="$gridpane_margin_0" vgap="2" hgap="2">
                        <columnConstraints>
                            <fx:reference source="defaultColums_0"/>
                            <fx:reference source="defaultColums_1"/>
                            <fx:reference source="defaultColums_2"/>
                            <fx:reference source="defaultColums_3"/>
                        </columnConstraints>
                        <Label id="SettingsHeader" GridPane.hgrow="ALWAYS" alignment="TOP_LEFT" text="Connection settings" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="Command line execution service:"/>
                        <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="cbbCLIExecutionService">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="de.dkfz.roddy.execution.io.LocalExecutionService"/>
                                    <String fx:value="de.dkfz.roddy.execution.io.SSHExecutionService"/>
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="GUI execution service:"/>
                        <ComboBox GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="cbbGUIExecutionService">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="de.dkfz.roddy.execution.io.LocalExecutionService"/>
                                    <String fx:value="de.dkfz.roddy.execution.io.SSHExecutionService"/>
                                </FXCollections>
                            </items>
                        </ComboBox>

                    </GridPane>

                    <GridPane alignment="CENTER" id="SettingsBackground" padding="$gridpane_padding_0" VBox.margin="$gridpane_margin_0" vgap="2" hgap="2">
                        <columnConstraints>
                            <fx:reference source="defaultColums_0"/>
                            <fx:reference source="defaultColums_1"/>
                            <fx:reference source="defaultColums_2"/>
                            <fx:reference source="defaultColums_3"/>
                        </columnConstraints>
                        <Label id="SettingsHeader" GridPane.hgrow="ALWAYS" GridPane.columnSpan="3" text="Accept or reject the configuration."/>

                        <Button GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="btnAcceptRemoteCredentials" text="Accept" onAction="#setRemoteCredentialSettings"/>
                        <Button GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="btnRejectRemoteCredentials" text="Reject" onAction="#rejectRemoteCredentialSettings"/>

                    </GridPane>
                    <padding>
                        <Insets left="4.0" right="4.0"/>
                    </padding>
                </VBox>

                <GridPane fx:id="remoteExecServiceCredentials_Errors" id="SettingsEntryBackground_Errors" alignment="CENTER" padding="$gridpane_padding_0" VBox.margin="$gridpane_margin_1" vgap="2" hgap="2" visible="false">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="10"/>
                        <ColumnConstraints prefWidth="640"/>
                    </columnConstraints>
                    <Label GridPane.columnIndex="0" GridPane.columnSpan="2" id="Header" alignment="TOP_LEFT" text="Connection settings errors" GridPane.rowIndex="0"/>
                    <VBox GridPane.columnIndex="1" fx:id="remoteExecServiceCredentials_ErrorsList" GridPane.rowIndex="1" id="ErrorListContainer"/>
                </GridPane>
            </GridPane>
        </ScrollPane>
    </children>

</fx:root>