<?xml version="1.0" encoding="UTF-8"?>

<?import de.dkfz.roddy.client.fxuiclient.fxdatawrappers.FXJobWrapper?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dkfz.roddy.client.fxuiclient.fxwrappercontrols.JobListViewItemController" fx:id="borderPane">
    <left>
        <GridPane fx:id="iconsPane" hgap="2">
            <children>
                <ImageView fx:id="indicatorUnknown" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_unknown.png"/>
                </ImageView>
                <ImageView fx:id="indicatorUnknownSubmitted" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_submitted.png"/>
                </ImageView>
                <!--<ImageView fx:id="indicatorUnknown" GridPane.rowIndex="0">-->
                    <!--<Image url="/imgs/icon_status_unknown.png"/>-->
                <!--</ImageView>-->
                <ImageView fx:id="indicatorError" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_error.png"/>
                </ImageView>
                <ImageView fx:id="indicatorOK" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_ok.png"/>
                </ImageView>
                <ImageView fx:id="indicatorOnHold" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_hold.png"/>
                </ImageView>
                <ImageView fx:id="indicatorQueued" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_queued.png"/>
                </ImageView>
                <ImageView fx:id="indicatorRunning" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_running.png"/>
                </ImageView>
                <ImageView fx:id="indicatorDummyJob" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_dummy.png"/>
                </ImageView>
                <ImageView fx:id="indicatorDummyRerunJob" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_dummy_rerun.png"/>
                </ImageView>
                <ImageView fx:id="indicatorAborted" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_aborted.png"/>
                </ImageView>
                <ImageView fx:id="indicatorUnprocessed" GridPane.rowIndex="0">
                    <Image url="/imgs/icon_status_unprocessed.png"/>
                </ImageView>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="1" visible="true" fx:id="indicatorLogFileIsMissing">
                    <tooltip>
                        <Tooltip text="Log file for job is missing and / or cannot be read."/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="/imgs/icon_status_logfile_missing.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
        </GridPane>
    </left>
    <center>
        <GridPane>
            <Label fx:id="jobID" GridPane.columnIndex="0" />
            <Label text=":" GridPane.columnIndex="1"/>
            <Label fx:id="toolID" GridPane.columnIndex="2" />
        </GridPane>
    </center>
</BorderPane>