<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="enumerationsType">
        <xs:sequence>
            <xs:element type="enumerationType" name="enumeration" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="enumerationValueType">
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="valueTag"/>
        <xs:attribute type="xs:string" name="description"/>
    </xs:complexType>
    <xs:complexType name="enumerationType" mixed="true">
        <xs:sequence>
            <xs:element type="enumerationValueType" name="value" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="description"/>
        <xs:attribute type="xs:string" name="extends"/>
    </xs:complexType>
    <xs:complexType name="filenamesType" mixed="true">
        <xs:sequence>
            <xs:element type="filenameType" name="filename" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="package"/>
        <xs:attribute type="xs:string" name="filestagesbase"/>
    </xs:complexType>
    <xs:complexType name="filenameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="class" use="optional"/>
                <xs:attribute type="xs:string" name="derivedFrom" use="optional"/>
                <xs:attribute type="xs:string" name="fileStage" use="optional"/>
                <xs:attribute type="xs:string" name="onMethod" use="optional"/>
                <xs:attribute type="xs:string" name="onTool" use="optional"/>
                <xs:attribute type="xs:string" name="onScriptParameter" use="optional"/>
                <xs:attribute type="xs:string" name="selectiontag" use="optional"/>
                <xs:attribute type="xs:string" name="pattern" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="configurationvaluesType" mixed="true">
        <xs:sequence>
            <xs:element type="cvalueType" name="cvalue" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="configurationValueBundleType" name="configurationValueBundle" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cvalueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="value" use="required"/>
                <xs:attribute type="xs:string" name="type" use="optional" default="string"/>
                <xs:attribute type="xs:string" name="description" use="optional"/>
                <xs:attribute type="xs:string" name="tags" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="configurationValueBundleType">
        <xs:sequence>
            <xs:element type="cvalueType" name="cvalue" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="optional"/>
    </xs:complexType>
    <xs:complexType name="processingToolsType">
        <xs:sequence>
            <xs:element type="toolType" name="tool" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="toolType">
        <xs:sequence>
            <xs:element type="resourcesetsType" name="resourcesets" minOccurs="0" maxOccurs="1"/>
            <xs:element type="inputType" name="input" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="outputType" name="output" minOccurs="0" maxOccurs="1"/>
            <!--<xs:element type="outputType" name="output" minOccurs="0" maxOccurs="1" />-->
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="value"/>
        <xs:attribute type="xs:string" name="basepath"/>
        <xs:attribute type="xs:string" name="overrideresourcesets"/>
    </xs:complexType>
    <xs:complexType name="resourcesetsType">
        <xs:sequence>
            <xs:element type="rsetType" name="rset" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rsetType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="size"/>
                <xs:attribute type="xs:string" name="memory"/>
                <xs:attribute type="xs:string" name="cores"/>
                <xs:attribute type="xs:string" name="nodes"/>
                <xs:attribute type="xs:string" name="walltime"/>
                <xs:attribute type="xs:string" name="queue"/>
                <xs:attribute type="xs:string" name="nodeflag"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="inputConstraintType">

    </xs:complexType>
    <xs:complexType name="inputType">
        <xs:sequence>
            <xs:element type="inputConstraintType" name="constraint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="typeof"/>
        <xs:attribute type="xs:string" name="scriptparameter"/>
        <xs:attribute type="xs:string" name="setby"/>
        <xs:attribute type="xs:string" name="passas" use="optional"/>
    </xs:complexType>
    <xs:complexType name="outputType" mixed="true">
        <xs:sequence>
            <xs:element type="outputType" name="output" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="variable" use="optional"/>
        <xs:attribute type="xs:string" name="typeof" use="optional"/>
        <xs:attribute type="xs:string" name="scriptparameter" use="optional"/>
        <xs:attribute type="xs:string" name="fnpatternselectiontag" use="optional"/>
        <xs:attribute type="xs:string" name="passas" use="optional"/>
        <xs:attribute type="xs:boolean" name="check" use="optional"/>
    </xs:complexType>
</xs:schema>