<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuration" type="configurationType"/>
    <xs:element name="runtimeServiceClass" type="xs:string"/>
    <xs:complexType name="availableAnalysesType">
        <xs:sequence>
            <xs:element type="analysisType" name="analysis" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="analysisType" mixed="true">
        <xs:sequence>
            <xs:element type="configurationvaluesType" name="configurationvalues" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="configuration" use="required"/>
        <xs:attribute type="xs:string" name="useplugin" use="optional"/>
    </xs:complexType>
    <xs:complexType name="configurationvaluesType" mixed="true">
        <xs:sequence>
            <xs:element type="cvalueType" name="cvalue" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cvalueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="value" use="required"/>
                <xs:attribute type="xs:string" name="type" use="optional" default="string"/>
                <xs:attribute type="xs:string" name="description" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="processingToolsType">
        <xs:sequence>
            <xs:element type="toolType" name="tool" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="toolType">
        <xs:sequence>
            <xs:element type="resourcesetsType" name="resourcesets" minOccurs="0" maxOccurs="1"/>
            <xs:element type="inputType" name="input" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="outputType" name="output" minOccurs="0" maxOccurs="1"/>
            <!--<xs:element type="outputType" name="output" minOccurs="0" maxOccurs="1" />-->
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="value"/>
        <xs:attribute type="xs:string" name="basepath"/>
    </xs:complexType>
    <xs:complexType name="resourcesetsType">
        <xs:sequence>
            <xs:element type="rsetType" name="rset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rsetType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="size"/>
                <xs:attribute type="xs:string" name="memory"/>
                <xs:attribute type="xs:string" name="cores"/>
                <xs:attribute type="xs:string" name="nodes"/>
                <xs:attribute type="xs:string" name="walltime"/>
                <xs:attribute type="xs:string" name="queue"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="inputType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="type"/>
                <xs:attribute type="xs:string" name="typeof"/>
                <xs:attribute type="xs:string" name="scriptparameter"/>
                <xs:attribute type="xs:string" name="setby"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="outputType" mixed="true">
        <xs:sequence>
            <xs:element type="outputType" name="output" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="variable" use="optional"/>
        <xs:attribute type="xs:string" name="typeof" use="optional"/>
        <xs:attribute type="xs:string" name="scriptparameter" use="optional"/>
        <xs:attribute type="xs:string" name="fnpatternselectiontag" use="optional"/>
        <xs:attribute type="xs:boolean" name="check" use="optional"/>
    </xs:complexType>
    <xs:complexType name="subconfigurationsType">
        <xs:sequence>
            <xs:element type="configurationType" name="configuration" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element type="availableAnalysesType" name="availableAnalyses" minOccurs="0" maxOccurs="1"/>
            <xs:element type="configurationvaluesType" name="configurationvalues" minOccurs="0" maxOccurs="1"/>
            <xs:element type="processingToolsType" name="processingTools" minOccurs="0" maxOccurs="1"/>
            <xs:element type="subconfigurationsType" name="subconfigurations" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="description" use="optional"/>
        <xs:attribute type="xs:string" name="imports" use="optional"/>
    </xs:complexType>
</xs:schema>