commandFactoryClass=de.dkfz.roddy.execution.jobs.cluster.pbs.PBSCommandFactory
commandFactoryUpdateInterval=300
netUseProxy=false
applicationDebugTags=
CLI.executionServiceAuth=keyfile
CLI.executionServicePasswd=
CLI.executionServiceStorePassword=false
CLI.executionServiceUseCompression=false
CLI.executionServiceUser=USERNAME
CLI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.FileSystemInfoProvider
UI.configurationViewGraphOpened=false
UI.executionServiceAuth=keyfile
UI.executionServicePasswd=
UI.executionServiceStorePassword=false
UI.executionServiceUser=USERNAME
UI.fileSystemInfoProviderClass=de.dkfz.roddy.execution.io.fs.FileSystemInfoProvider
UI.lastOpenProjectPath=
UI.projectFilterAnalysisID=
UI.projectFilterHideUnprocessable=false
UI.projectFilterProjectID=
UI.titlePaneProjectDataSetFilterOpened=true
UI.titlePaneProjectFilterSettingsOpened=true
UI.titlePaneProjectSettingsOpened=true
